C:\Users\User\Desktop\С#4\Z4\bin\Debug\net7.0\Z4.exe
C:\Users\User\Desktop\С#4\Z4\bin\Debug\net7.0\Z4.deps.json
C:\Users\User\Desktop\С#4\Z4\bin\Debug\net7.0\Z4.runtimeconfig.json
C:\Users\User\Desktop\С#4\Z4\bin\Debug\net7.0\Z4.dll
C:\Users\User\Desktop\С#4\Z4\bin\Debug\net7.0\Z4.pdb
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.AssemblyInfo.cs
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.dll
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\refint\Z4.dll
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.pdb
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\Z4.genruntimeconfig.cache
C:\Users\User\Desktop\С#4\Z4\obj\Debug\net7.0\ref\Z4.dll
